<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>My first website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Hello World</h1>
    </header>
    <main>
      <h2 class="valentine-header"></h2>
      <img src="./pizza.jpg" alt="וולאנטיין פיצה בצורת לב" />
      <section>
        <label for="username">
          הכנס את השם שלך
          <input type="text" name="username" id="username" />
        </label>
      </section>
    </main>
  </body>
  <script src="./src/script.js"></script>
</html>
